<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/view_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <!--<TextView-->
        <!--android:id="@+id/view_paye_par"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/view_titre"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:text="Payé par Paul"-->
        <!--android:textSize="12dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/view_montant"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="50$"-->
        <!--android:layout_centerVertical="true" />-->
    <ImageButton
        android:id="@+id/btn_suppr_user"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_delete_black_24dp"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->

        <!--<TextView-->
            <!--android:id="@+id/view_categorie"-->
            <!--android:layout_width="76dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Transport"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:background="@drawable/rounded_rectangle"-->
            <!--android:textAlignment="center" />-->

    <!--</LinearLayout>-->

</RelativeLayout>